import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
    [
   "name" : "WorkItemHandler4",
    "displayName" : "Provjera stanja bon V7",
    "icon" : "defaultemailicon.gif",
    "result" : [
       "podatakBon" : new ObjectDataType("vvgbankomat.korisnikDat")
        ]
  ],
    
    [
   "name" : "WorkItemHandler3",
    "displayName" : "Provjera stanja isplata V7",
    "icon" : "defaultemailicon.gif",
    "result" : [
       "podatak" : new ObjectDataType("vvgbankomat.korisnikDat")
        ]
  ],
    
    [
   "name" : "WorkItemHandler2",
    "displayName" : "Krivi pin V7",
    "icon" : "defaultemailicon.gif"
  ],
    
      [
   "name" : "WorkItemHandler1",
    "displayName" : "Provjera pina V7",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "UspjesnaTransakcijaNeIspis",
    "displayName" : "Uspjesna Tr Ne_Ispis!",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "UspjesnaTransakcijaNeIspis",
    "displayName" : "Uspjesna Tr Ne_Ispis!",
    "icon" : "defaultemailicon.gif"
  ],
  
    [
   "name" : "NeuspjesnaTransakcija",
    "displayName" : "Neuspjesna Tr!",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "UspjesnaTransakcijaIspis",
    "displayName" : "Uspjesna Tr Ispis!",
    "icon" : "defaultemailicon.gif"
  ],

  [
   "name" : "ProvjeraDostupnostiBona",
    "displayName" : "Provjera Dostupnosti BONa!",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "ProvjeraBankomataHandler",
    "displayName" : "Provjera bankomata!",
    "icon" : "defaultemailicon.gif"
  ],
    
  [
   "name" : "HelloWorkItemHandler",
    "displayName" : "Provjera Pina!",
    "icon" : "defaultemailicon.gif"
  ],
  
    [
   "name" : "ProvjeraPinaHandler",
    "displayName" : "Krivi PIN!",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ]

]
