# 201512191745

vvgBankomatWdlPrepaid/: package-names-white-list  pom.xml
vvgBankomatWdlPrepaid/src/main/java/vvgbankomat/: biranjeIznosa.java  izborBonaDat.java  izborIznosaDat.java  izborListicaDat.java  izborTransakcijeDat.java  korisnikDat.java  unosPinaData.java  vrijednostBona.java
vvgBankomatWdlPrepaid/src/main/resources/vvgbankomat/: IzabranListic.bpmn2  IzborBONa-taskform.form  IzborIznosa-taskform.form  IzboriIznosa-taskform.form  Izboriznosa-taskform.form  Izborlistica-taskform.form  Izbortransakcije-taskform.form  Prikaz-taskform.form  ProvjeraStanja-taskform.form  UnosKorisnickihPodataka-taskform.form  UnosPINa-taskform.form  UnosPina-taskform.form  VrijednostBONa-taskform.form  WorkDefinitions.wid  bankomatVvg.bpmn2  izabranListic.bpmn2  izborBonaForm.form  izborIznosaForm.form  izborListicaForm.form  izborTransakcijeForm.form  korisnikForm.form  korisnik_form.form  nemaListica.bpmn2  provjeraStanja-taskform.form  provjeraStanjaNe-taskform.form  vrijednostBonaForm.form
