<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vvgBankomat</groupId>
  <artifactId>vvgBankomatWdlPrepaid</artifactId>
  <version>1.1</version>
  <name>vvgBankomatWdlPrepaid</name>
  <dependencies>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>hello-workitemhandler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>provjerapina-workitemhandler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>provjeraBankomata-workitemhandler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>provjeraDostupnostiBona-workitemhandle</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>uspjesnaTransakcijaIspis-workitemhandle</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>neuspjesnaTransakcija-workitemhandle</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>uspjesnaTransakcijaNeIspis-workitemhandle</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>WorkItemHandler2</groupId>
      <artifactId>WorkItemHandler2</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>WorkItemHandler3</groupId>
      <artifactId>WorkItemHandler3</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>WorkItemHandler4</groupId>
      <artifactId>WorkItemHandler4</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>WorkItemHandler5</groupId>
      <artifactId>WorkItemHandler5</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>WorkItemHandler6</groupId>
      <artifactId>WorkItemHandler6</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.3.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
